[gd_scene load_steps=3 format=3 uid="uid://crqngrniuvmcj"]

[ext_resource type="Texture2D" uid="uid://b8wdbsgeevs7y" path="res://Laser Sprites/24.png" id="1_avoeb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_avoeb"]
radius = 11.9662
height = 180.156

[node name="lazer" type="Area2D"]

[node name="Lazer" type="Sprite2D" parent="."]
position = Vector2(430.5, 269)
rotation = -1.57079
scale = Vector2(1.15625, 1)
texture = ExtResource("1_avoeb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(431, 268)
rotation = -0.0407001
shape = SubResource("CapsuleShape2D_avoeb")
