[gd_scene load_steps=7 format=3 uid="uid://c6hde0inqr0e4"]

[ext_resource type="Script" uid="uid://1bhf3732cdkq" path="res://level.gd" id="1_f2txt"]
[ext_resource type="Texture2D" uid="uid://dmfgc4q08ugxa" path="res://space/Pixel_space (completo).png" id="1_oi3di"]
[ext_resource type="PackedScene" uid="uid://csi66padldjvk" path="res://stuff.tscn" id="1_u52ul"]
[ext_resource type="PackedScene" uid="uid://hx1numd1hgse" path="res://meteor.tscn" id="2_oi3di"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oi3di"]
size = Vector2(188.5, 721)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b4ue"]
size = Vector2(1367, 153)

[node name="Level" type="Node2D"]
script = ExtResource("1_f2txt")

[node name="BackGround" type="Sprite2D" parent="."]
position = Vector2(1314, 1038)
scale = Vector2(7.1326, 3.89152)
texture = ExtResource("1_oi3di")

[node name="Meteor" parent="." instance=ExtResource("2_oi3di")]
position = Vector2(163, 134)
scale = Vector2(2, 2)

[node name="SpaceShip" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(99, 110)
scale = Vector2(2, 2)

[node name="Border" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Border"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/StaticBody2D"]
position = Vector2(-92, 351)
shape = SubResource("RectangleShape2D_oi3di")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Border/StaticBody2D"]
position = Vector2(1380, 354)
shape = SubResource("RectangleShape2D_oi3di")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Border/StaticBody2D"]
position = Vector2(651, -89)
shape = SubResource("RectangleShape2D_0b4ue")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Border/StaticBody2D"]
position = Vector2(651, 789)
shape = SubResource("RectangleShape2D_0b4ue")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.074
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
